@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 248 90% 66%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 248 90% 66%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.quiz-card {
  @apply transform transition-all duration-300 hover:scale-105;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500;
}

.nav-link {
  @apply relative px-3 py-2 text-sm font-medium text-gray-700 transition-colors;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-indigo-600 transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.button-primary {
  @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-all 
  focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2
  disabled:pointer-events-none disabled:opacity-50
  h-10 px-6 py-2 bg-primary text-primary-foreground shadow-lg hover:bg-primary/90
  hover:shadow-primary/20 hover:shadow-xl active:scale-95;
}

.button-secondary {
  @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-all
  focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2
  disabled:pointer-events-none disabled:opacity-50
  h-10 px-6 py-2 bg-white text-gray-700 shadow-lg hover:bg-gray-50
  hover:shadow-xl active:scale-95 border border-gray-200;
}

.input-primary {
  @apply flex h-10 w-full rounded-lg border border-input bg-white px-4 py-2 text-sm shadow-sm
  transition-all file:border-0 file:bg-transparent file:text-sm file:font-medium
  placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2
  focus-visible:ring-ring focus-visible:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50
  hover:border-primary/20 focus:border-primary;
}

.question-card {
  @apply bg-white p-6 rounded-xl border border-gray-200 relative transition-all duration-300 hover:shadow-xl hover:border-primary/20;
}

.question-number {
  @apply flex items-center justify-center w-10 h-10 rounded-full 
  bg-gradient-to-br from-primary/20 to-primary/10 
  text-primary font-semibold text-lg
  transition-all duration-300;
}

.question-actions {
  @apply absolute right-4 top-4 flex items-center gap-1.5 opacity-0 
  transition-all duration-300 -translate-y-2;
}

.action-button {
  @apply p-2 text-gray-500 hover:text-primary bg-white rounded-lg 
  transition-all duration-300 hover:shadow-lg hover:scale-110
  focus:outline-none focus:ring-2 focus:ring-primary/20;
}

.action-button-danger {
  @apply p-2 text-gray-500 hover:text-destructive bg-white rounded-lg 
  transition-all duration-300 hover:shadow-lg hover:scale-110
  focus:outline-none focus:ring-2 focus:ring-destructive/20;
}

.radio-option {
  @apply relative flex items-center;
}

.radio-option input[type="radio"] {
  @apply h-5 w-5 text-primary border-2 border-gray-300
  focus:ring-2 focus:ring-primary/20 focus:ring-offset-0
  transition-all duration-300 cursor-pointer;
}

.radio-option input[type="radio"]:checked {
  @apply border-primary bg-primary;
}

.radio-label {
  @apply absolute -right-7 font-medium text-gray-700 text-sm
  bg-primary/10 w-6 h-6 flex items-center justify-center rounded-full
  transition-all duration-300;
}

.textarea-primary {
  @apply input-primary min-h-[100px] resize-y
  focus:shadow-lg focus:shadow-primary/5;
}